<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>sdft</title>
    </head>
    <body>
        <button>Play</button>
        <audio src="sin.wav" controls></audio>
        <script>
            const ac = new AudioContext()
            const audioElement = document.querySelector('audio')
            const source = ac.createMediaElementSource(audioElement)

            async function play () {
              await ac.audioWorklet.addModule('sdft.js')
              ac.resume()
              audioElement.play()

              const sdft = new AudioWorkletNode(ac, 'sliding-dft-node')
              sdft.port.onmessage = event => {
                if (event.data.level) {
                  console.log(event.data)
                }
              }
              source.connect(sdft).connect(ac.destination)
            }

            document.querySelector('button').onclick = function () {
              play()
            }
        </script>
    </body>
</html>